(cfg_string (
  (name project_name)
  (prompt "Project name")
))

(cfg_string (
  (name project_slug)
  (prompt "Project slug")
  (default "{{ project_name | slugify }}")
))

(cfg_string (
  (name project_description)
  (prompt "Description")
  (default "")
))

(cfg_list (
  (name syntax)
  (prompt "Which syntax do you use?")
  (values (Reason OCaml))
  (default Reason)
))

(cfg_list (
  (name ci_cd)
  (prompt "Which CI/CD service do you use?")
  (values ("Github Actions" "Azure"))
  (default "Github Actions")
))

(ignore (
  (files (\.github))
  (condition "{{ ci_cd != 'Github Actions' }}")
))

(ignore (
  (files (\.ci azure-pipeline\.yml))
  (condition "{{ ci_cd != 'Azure' }}")
))

(ignore (
  (files (.*\.re))
  (condition "{{ syntax != 'Reason' }}")
))

(ignore (
  (files (.*\.ml))
  (condition "{{ syntax != 'OCaml' }}")
))

(post_install (
  (command esy)
  (args (install))
  (description "🎁  Installing packages. This might take a couple minutes.")
))

(post_install (
  (command esy)
  (args (pesy))
))

(post_install (
  (command esy)
  (args (build))
))